{
  "name": "Maiocchi — documentos e assinaturas",
  "short_name": "Maiocchi",
  "description": "Portal seguro de documentos e assinaturas do Maiocchi Advogado.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f3",
  "theme_color": "#ffb800",
  "icons": [
    {
      "src": "/maiocchi-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
